{
  "name": "statish",
  "version": "0.0.0",
  "private": true,
  "description": "A no-code-first state runtime, live inspector, editor, API server, and React integration toolkit.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace @statish/studio",
    "serve:example": "npm run dev --workspace @statish/cli -- examples/checkout/chart.json --editable",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
